<!DOCTYPE html>
<html>
<head>
	<title>Bill Splitter</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/slate/bootstrap.css">
	<script type="text/javascript" src="assets/scripts/script.js" defer></script>
</head>
<body>
	<div class="d-flex justify-content-center align-items-center vh-30 bg-primary">
		<h1>
			Bill Splitter 2020
		</h1>
	</div>

	<div class="d-flex flex-row">

		<!-- Left Part -->
		<div class="left text-center bg-secondary" id="left">
			<h2>Enter your total Bill:</h2>
			<input type="number" name="">
			<h2>How many will share?</h2>
			<input type="number" name="">
			<br>
			<button class="rounded-pill btn btn-primary" id="split">SPLIT!</button>
		</div>


		<!-- Right Part -->
		<div class="right text-center" id="right">
			<h2>Each person's share is:</h2>
			<h6>.</h6>
		</div>
	</div>

</body>
</html>